<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>G1Pourboire</title>
    <style>
        body {
            font-family: Arial;
            font-size: 9px;
        }
        .item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .qr-container {
            display: flex;
            gap: 10px;
        }
        .qr-tip-text {
            margin: 0;
        }
        .public-key {
            font-size: 12px;
            word-break: break-all;
        }
        .main-tile {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .page-title {
            font-size: 14;
            font-weight: bold;
        }
        .know-more {
            margin: 0;
            text-align: center;
            text-decoration: underline;
        }
        .know-more-list {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style: none;
        }
        @media print {
            @page {
                size: landscape;
            }
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1 class="no-print">Générateur de G1 pourboires</h1>
    <main class="item">
        <div>
            <p>Ce pourboire est un portefeuille papier.</p>
            <ul>
                <li>Au verso, l’adresse publique du portefeuille, pour consulter le montant du portefeuille et y verser des G1.</li>
                <li>Ouvrez ce volet pour découvrir la clef privée. Il est conseillé de transférer les fonds sur votre propre compte avec l’app Césium ou le site g1.duniter.fr.</li>
            </ul>
        </div>
        <div class="qr-container">
            <div>
                <div id="qr-tip-image-container"></div>
                <p class="qr-tip-text">Flashez ce QRcode</p>
            </div>
            <div>
                <h2>Clé publique :</h2>
                <p id="public-key" class="public-key"></p>
            </div>
        </div>
        <div class="main-tile">
            <img src="images/g1-logo.png" alt="Logo de la g1" width="80" height="80">
            <p class="page-title">Pourboire</p>
        </div>
        <div>
            <p>La G1 est une monnaie libre, créée par dividende universel, chaque jour, à part égale entre chaque être humain. Elle est une proposition de monnaie stable, ne permettant pas la concentration des richesses monétaires. Elle ne repose pas sur les banques et évite les crises monétaires.</p>
            <p class="know-more">Pour en savoir plus :</p>
            <ul class="know-more-list">
                <li>monnaie-libre.fr</li>
                <li>duniter.org</li>
            </ul>
        </div>
        <div class="qr-container">
            <div id="qr-wallet-container"></div>
            <div>
                <h2>WIF</h2>
                <ol>
                    <li>ID : <span id="wallet-id">59326841</span></li>
                    <li>MdP : <span id="wallet-pass">96784135</span></li>
                </ol>
            </div>
        </div>
        <div>
            <h2>Clef privée</h2>
            <p>Le QR code (WIF) permet de vous connecter sur l’app Cesium pour transférer ces G1 sur votre compte.</p>
            <p>Vous pouvez également le faire depuis le site g1.duniter.fr en utilisant les identifiants.</p>
        </div>
    </main>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script>
        (() => {
            const randomKey = [...Array(44)].map(i=>(~~(Math.random()*36)).toString(36)).join('');
            document.getElementById('public-key').innerHTML = randomKey;
            var create_qrcode = function(
                text,
                typeNumber,
                errorCorrectionLevel,
                mode,
                mb
            ) {

                var qr = qrcode(typeNumber || 4, errorCorrectionLevel || 'M');
                qr.addData(text, mode);
                qr.make();

                return qr.createImgTag();
            };
            document.getElementById('qr-tip-image-container').innerHTML = create_qrcode(randomKey);
            const walletId = document.getElementById('wallet-id').innerText;
            const walletPass = document.getElementById('wallet-pass').innerText;
            const walletKey = `${walletId}-${walletPass}`;
            document.getElementById('qr-wallet-container').innerHTML = create_qrcode(walletKey);
        })();
    </script>
</body>
</html>
